{"flutter":{"platforms":{"android":{"default":{"projectId":"habitapp-motimotiflower","appId":"1:1033124090278:android:b067b522c414f688a7ff67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitapp-motimotiflower","configurations":{"android":"1:1033124090278:android:b067b522c414f688a7ff67","web":"1:1033124090278:web:72c9f7024baad7aba7ff67","windows":"1:1033124090278:web:50fe367fefbbc6ada7ff67"}}}}}}